TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=itZJoWbSp-VRYzRBsWkOhhkfDY-A5MXi
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_DATABASE="ecflocal"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="<address email>"
SMTP_EMAIL="<address email>"
SMTP_NAME="Enzo"
SMTP_PASSWORD="<mot de passe application>"
SECRET_ENCRYPT="<secret token>"
DOMAIN="http://localhost:3333/"